Projekt/Controls/SideTaskViewControl.xaml

<UserControl x:Class="Projekt.SideTaskViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="180">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Menu Bar -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="TaskHeaderLabel" Margin="3" Content="Wszystkie zadania" HorizontalAlignment="Center"/>
                        <Button Grid.Column="1" Name="TaskListButton" Content="*">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Wyświetl ukończone"/>
                                    <MenuItem Header="Usuń ukończone zadania"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                    <ContentPresenter Grid.Row="1"/>
                    <Button Grid.Row="2" Margin="3" Name="AddTaskButton" Click="AddTask">Dodaj Zadanie</Button>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
