Projekt/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Projekt">

    <Color x:Key="BackgroudLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroudLightBrush" Color="{StaticResource BackgroudLight}" />

    <Color x:Key="BackgroudVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroudVeryLightBrush" Color="{StaticResource BackgroudVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundMainDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundMainDarkBrush" Color="{StaticResource ForegroundMainDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightkBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="BarColor">#D53736</Color>
    <SolidColorBrush x:Key="BarColorBrush" Color="{StaticResource BarColor}" />

    <Color x:Key="ListItemColorLight">#FFAD9B</Color>
    <SolidColorBrush x:Key="ListItemColorLightBrush" Color="{StaticResource ListItemColorLight}" />

    <Color x:Key="ListItemColorDark">#F6564E</Color>
    <SolidColorBrush x:Key="ListItemColorDarkBrush" Color="{StaticResource ListItemColorDark}" />

    <Color x:Key="ListItemHighlight">#FF5E54</Color>
    <SolidColorBrush x:Key="ListItemHighlightBrush" Color="{StaticResource ListItemHighlight}" />

    <Color x:Key="BackgroundColor">#FFF5F5F5</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />

    <Color x:Key="ButtonColor">#FFDCDCDC</Color>
    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource ButtonColor}" />

</ResourceDictionary>
