Projekt/DodajZadanieWindow.xaml

<Window x:Class="Projekt.DodajZadanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="DodajZadanieWindow" SizeToContent="Height" Width="263.178" Height="354.015">
    <Border>
        <Grid Margin="0,0,3,0">
            <StackPanel>
                <Button Margin="4" Name="SaveButton" HorizontalAlignment="Right" Click="AddTaskToDB">Zapisz</Button>
                <Border Margin="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBox Name="TaskNameBar" GotFocus="TaskNameBarGotFocus" LostFocus="TaskNameBarLostFocus" Margin="4" Padding="3" Text="Nowe zadanie..." />
                </Border>
                <TextBox Name="DescriptionBar" GotFocus="DescriptionBarGotFocus" LostFocus="DescriptionBarLostFocus" Margin="4" Padding="3" Text="Dodatkowy opis..." Height="116" />
                <DatePicker Name="DateBar" Margin="4" Focusable = "False"/>
                <ComboBox Grid.Row="3" Margin="4" Name="CategoryBar" Loaded="CategoryComboBox_Loaded"
                      SelectionChanged="CategoryComboBox_SelectionChanged" Text="Brak kategori" IsEditable="True" IsReadOnly="True"/>
                <Label>Stopień pilności zadania:</Label>
                <Slider Name="PriorityBar" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
