Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="650">

    <Window.Resources>
        <DataTemplate x:Key="TaskTemplate">
            <Grid Margin="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text ="{Binding Path=Title}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label  FontWeight="Bold" Content="End:"/>
                        <TextBlock Name="DateTextBlock" VerticalAlignment="Center" Text="{Binding Path=EndDate}" 
                                   HorizontalAlignment="Stretch">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDone}" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--==========================================================-->
        <DataTemplate x:Key="CategoryTemplate">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Name="deleteCategoryButton" Click="deleteCategoryButton_Click">
                    <materialDesign:PackIcon Kind="DeleteOutline"/>
                </Button>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <!--WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource BackgroundColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TopBar-->
            <Grid Background="{StaticResource BarColorBrush }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="MainWindow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                <StackPanel Grid.Column="1" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Name="ButtonWindowMinimalize" Click="ButtonWindowMinimalize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Name="ButtonWindmowMaximize" Click="ButtonWindmowMaximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Name="ButtonWindowClose" Click="ButtonWindowClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="18" Margin="5">Kategorie</Label>
                    <!--CategoryList-->
                    <ListBox Grid.Row="1" Margin="5" Name="listaKategorii" FontSize="17" SelectionChanged="ListaKategorii_SelectionChanged" Loaded="ListaKategorii_Loaded"
                         ItemTemplate="{StaticResource CategoryTemplate}" AlternationCount="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{StaticResource ListItemColorDarkBrush}" />
                                <Setter Property="Padding" Value="5" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="{StaticResource ListItemColorLightBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Name="AddCategoryButton" Grid.Row="2" Margin="5,0,5,5" FontSize="15" Padding="5" Click="AddCategoryButton_Click" 
                        Background="{StaticResource ButtonColorBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="PlusBox" VerticalAlignment="Center" Height="12" Width="12" RenderTransformOrigin="0.667,1.361" Margin="0,7,0,6"/>
                            <Label Grid.Column="1" FontSize="11" VerticalAlignment="Center" Content="Dodaj kategorie"/>
                        </Grid>
                    </Button>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Bold" FontSize="18" Margin="5"  HorizontalAlignment="Center">Wszystkie zadania</Label>
                        <!--PopUp Menu-->
                        <materialDesign:PopupBox Grid.Column="1" HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel Width="160">
                                <Button Name="ShowDoneButton" Click="ShowDoneButton_Click" FontSize="14" Content="Wyświetl ukończone" />
                                <Button Name="DeleteDoneButton" Click="DeleteDoneButton_Click" FontSize="14" Content="Usuń ukończone" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                    <!--TaskList-->
                    <ListBox  Grid.Row="1" Margin="5" Name="listaZadan" FontSize="20" 
                          SelectionChanged="listaZadan_SelectionChanged" ItemTemplate="{StaticResource TaskTemplate}" AlternationCount="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{StaticResource ListItemColorLightBrush}" />
                                <Setter Property="Padding" Value="5" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="1">
                                        <Setter Property="Background" Value="{StaticResource PriorityNoneColorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="2">
                                        <Setter Property="Background" Value="{StaticResource PriorityLowColorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="3">
                                        <Setter Property="Background" Value="{StaticResource PriorityNormalColorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="4">
                                        <Setter Property="Background" Value="{StaticResource PriorityHighColorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="5">
                                        <Setter Property="Background" Value="{StaticResource PriorityExtrimeColorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <!--DodajZadanie Button-->
                    <Button Name="AddTaskButton" Grid.Row="2" Margin="5,0,5,5" FontSize="15" Padding="5" 
                        Click="AddTaskButton_Click" Background="{StaticResource ButtonColorBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="PlusBox" VerticalAlignment="Center" Height="12" Width="12" RenderTransformOrigin="0.667,1.361" Margin="0,7,0,6"/>
                            <Label Grid.Column="1" FontSize="11" VerticalAlignment="Center" Content="Dodaj zadanie"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>