Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="650">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BarColorBrush }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="MainWindow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
            <StackPanel Grid.Column="1" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                
                <Button Name="ButtonWindowMinimalize" Click="ButtonWindowMinimalize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Name="ButtonWindmowMaximize" Click="ButtonWindmowMaximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Name="ButtonWindowClose" Click="ButtonWindowClose_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="15" Margin="5">Kategorie</Label>
                <ListBox Grid.Row="1" Margin="5" Name="listaKategorii" FontSize="20" SelectionChanged="ListaKategorii_SelectionChanged" Loaded="ListaKategorii_Loaded"/>
                <Button Name="AddCategoryButton" Grid.Row="2" Margin="5" FontSize="15" Padding="5" Click="AddCategoryButton_Click" Background="{StaticResource ButtonColorBrush}">Dodaj kategorie</Button>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="15" Margin="5" HorizontalAlignment="Center">Wszystkie zadania</Label>
                <ListBox  Grid.Row="1" Margin="5" Name="listaZadan" FontSize="20"/>
                <Button Name="AddTaskButton" Grid.Row="2" Margin="5" FontSize="15" Padding="5" Click="AddTaskButton_Click" Background="{StaticResource ButtonColorBrush}">Dodaj zadanie</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>