Projekt/SzczegolyZadaniaWindow.xaml

<Window x:Class="Projekt.SzczegolyZadaniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Szczegóły zadania" SizeToContent="Height" Width="300" Height="356.25">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource BackgroundColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource BarColorBrush }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Szczegóły zadania" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                <StackPanel Grid.Column="1" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Name="ButtonWindowMinimalize" Click="ButtonWindowMinimalize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Name="ButtonWindmowMaximize" Click="ButtonWindmowMaximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Name="ButtonWindowClose" Click="ButtonWindowClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="4" Name="DoneButton" HorizontalAlignment="Left" Background="{StaticResource ButtonColorBrush}" Click="DoneButton_Click" materialDesign:ShadowAssist.ShadowDepth="Depth2">Zakończone</Button>
                <Button Grid.Column="1" Margin="4" Name="SaveButton" HorizontalAlignment="Right" Background="{StaticResource ButtonColorBrush}" Click="SaveButton_Click" materialDesign:ShadowAssist.ShadowDepth="Depth2">Zapisz zmiany</Button>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Margin="7">
                    <Border Margin="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <TextBox Name="TaskNameBar" GotFocus="TaskNameBarGotFocus" LostFocus="TaskNameBarLostFocus" Margin="4" Padding="3" Text="Nowe zadanie..." />
                    </Border>
                    <TextBox Name="DescriptionBar" GotFocus="DescriptionBarGotFocus" LostFocus="DescriptionBarLostFocus" Margin="4" Padding="3" Text="Dodatkowy opis..." Height="116" />
                    <DatePicker Name="DateBar" Margin="4" Focusable = "False"/>
                    <Label>Stopień pilności zadania:</Label>
                    <Slider Name="PriorityBar" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
